{
  "name": "tree-object-diff",
  "version": "3.0.0",
  "author": "SherwinShen",
  "description": "A utility for comparing and finding differences between tree-structured objects",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test ./test/*"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sherwinshen/tree-object-diff"
  },
  "homepage": "https://github.com/sherwinshen/tree-object-diff#readme",
  "bugs": "https://github.com/sherwinshen/tree-object-diff/microdiff/issues",
  "keywords": [
    "diff",
    "comparison",
    "tree",
    "typescript"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "prettier": "^2.8.8",
    "rollup": "^4.21.3",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.7.0"
  }
}
